<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/production/">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.c8c2dc97bb40cadf1768.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.70314a21ddb74e47adce.js"></script><script type="text/javascript" src="es2015-polyfills.8ae128997d7d9cfd557c.js" nomodule></script><script type="text/javascript" src="polyfills.9ccc9e25ed7d36fbe127.js"></script><script type="text/javascript" src="main.e2a77bdc1127c87c4969.js"></script></body>

</html>
